version: "3.0"

services:
  jenkins:
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8085:8080
  registry:
    image: registry:2
    ports:
      - 8083:5000
