node {
    // reference to maven
    // ** NOTE: This 'maven-3.6.1' Maven tool must be configured in the Jenkins Global Configuration.   
    def mvnHome = tool 'maven-3.6.1'

    // holds reference to docker image
    def dockerImage
    // ip address of the docker private repository(nexus)

    def dockerRepoUrl = "localhost:8083"
    def dockerImageName = "hello-world-java"
    def dockerImageTag = "${dockerRepoUrl}/${dockerImageName}:${env.BUILD_NUMBER}"

    stage('Clone Repo') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://gitlab.com/whyd/assesment-mandiri.git'
      // Get the Maven tool.
      // ** NOTE: This 'maven-3.6.1' Maven tool must be configured
      // **       in the global configuration.
      mvnHome = tool 'maven-3.6.1'
    }

    stage('Build Project') {
      // build project via maven
      sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
    }

  stage('Publish Tests Results'){
      parallel(
        publishJunitTestsResultsToJenkins: {
          echo "Publish junit Tests Results"
          junit '**/target/surefire-reports/TEST-*.xml'
          archive 'target/*.jar'
        },
        publishJunitTestsResultsToSonar: {
          echo "This is branch b"
      })
    }

    stage('Build Docker Image') {
      // build docker image
      sh "whoami"
      sh "ls -all /var/run/docker.sock"
      sh "mv ./target/hello*.jar ./data" 

      dockerImage = docker.build("hello-world-java")
    }

    stage('Push Docker Image'){
      // deploy docker image to nexus
      echo "Docker Image Tag Name: ${dockerImageTag}"
      sh "docker tag ${dockerImageName} ${dockerImageTag}"
      sh "docker push ${dockerImageTag}"
    }

    stage('Deployment kubernetes'){
      // deploy docker image to nexus
      echo "Kubernetes Image Tag Name: ${dockerImageTag}"
      // sh "kubectl cluster-info dump"
      sh "kubectl run hello-world --image=${dockerRepoUrl}/${dockerImageName}:${env.BUILD_NUMBER} --port 8080"
      sh "kubectl get deployments"
      sh "kubectl get pods"
      sh "curl 127.0.0.1:8080"
    }
}
